CREATE TABLE `buku` (
	`Kode_buku` VARCHAR(10) NOT NULL,
	`Judul_buku` VARCHAR(100) NOT NUll,
	`ISBN` VARCHAR(20) NOT NULL,
	`Pengarang1` VARCHAR(50) NOT NULL,
	`Pengarang2` VARCHAR(50) NOT NULL,
	`Cover_buku` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`Kode_buku`)
	) ENGINE = INNODB;
	
CREATE TABLE `mahasiswa` (
	`NIM` VARCHAR(20) NOT NULL,
	`Nama_mahasiswa` VARCHAR(50) NOT NULL,
	`Prodi` VARCHAR(30) NOT NULL,
	PRIMARY KEY (`NIM`)
	) ENGINE = INNODB;

CREATE TABLE `admin` (
	`NIK` VARCHAR(20) NOT NULL,
	`Nama_Admin` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`NIK`)
	) ENGINE = INNODB;

CREATE TABLE `pengguna` (
	`Id_pengguna` INT(11) NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(20) NOT NULL,
	`Password` VARCHAR(15) NOT NULL,
	`Level` ENUM('Admin', 'Mahasiswa') NOT NULL,
	PRIMARY KEY (`Id_pengguna`)
	) ENGINE = INNODB;